CellType	Stage	MedianChange	Direction
01BcellnaiveCatholic	Normal-FibCS	0.020330058	Increase
01BcellnaiveRiken	Normal-FibCS	NA	NA
01BcellnaiveTCGA	Normal-FibCS	NA	NA
02BcellmemoryCatholic	Normal-FibCS	0	Nochange
02BcellmemoryRiken	Normal-FibCS	NA	NA
02BcellmemoryTCGA	Normal-FibCS	NA	NA
03PlasmaCellsCatholic	Normal-FibCS	0.02311183	Increase
03PlasmaCellsRiken	Normal-FibCS	NA	NA
03PlasmaCellsTCGA	Normal-FibCS	NA	NA
04CD8Catholic	Normal-FibCS	0.031446502	Increase
04CD8Riken	Normal-FibCS	NA	NA
04CD8TCGA	Normal-FibCS	NA	NA
05CD4NaiveCatholic	Normal-FibCS	0	Nochange
05CD4NaiveRiken	Normal-FibCS	NA	NA
05CD4NaiveTCGA	Normal-FibCS	NA	NA
06CD4MemRestCatholic	Normal-FibCS	0.057391513	Increase
06CD4MemRestRiken	Normal-FibCS	NA	NA
06CD4MemRestTCGA	Normal-FibCS	NA	NA
07CD4MemActCatholic	Normal-FibCS	0	Nochange
07CD4MemActRiken	Normal-FibCS	NA	NA
07CD4MemActTCGA	Normal-FibCS	NA	NA
08TfhCatholic	Normal-FibCS	0	Nochange
08TfhRiken	Normal-FibCS	NA	NA
08TfhTCGA	Normal-FibCS	NA	NA
09TregsCatholic	Normal-FibCS	0	Nochange
09TregsRiken	Normal-FibCS	NA	NA
09TregsTCGA	Normal-FibCS	NA	NA
10TgdCatholic	Normal-FibCS	0.009182116	Decrease
10TgdRiken	Normal-FibCS	NA	NA
10TgdTCGA	Normal-FibCS	NA	NA
01BcellnaiveCatholic	FibCS-DN	0.009703447	Decrease
01BcellnaiveRiken	FibCS-DN	NA	NA
01BcellnaiveTCGA	FibCS-DN	NA	NA
02BcellmemoryCatholic	FibCS-DN	0	Nochange
02BcellmemoryRiken	FibCS-DN	NA	NA
02BcellmemoryTCGA	FibCS-DN	NA	NA
03PlasmaCellsCatholic	FibCS-DN	0.034717953	Decrease
03PlasmaCellsRiken	FibCS-DN	NA	NA
03PlasmaCellsTCGA	FibCS-DN	NA	NA
04CD8Catholic	FibCS-DN	0.031446502	Decrease
04CD8Riken	FibCS-DN	NA	NA
04CD8TCGA	FibCS-DN	NA	NA
05CD4NaiveCatholic	FibCS-DN	0	Nochange
05CD4NaiveRiken	FibCS-DN	NA	NA
05CD4NaiveTCGA	FibCS-DN	NA	NA
06CD4MemRestCatholic	FibCS-DN	0.077108794	Decrease
06CD4MemRestRiken	FibCS-DN	NA	NA
06CD4MemRestTCGA	FibCS-DN	NA	NA
07CD4MemActCatholic	FibCS-DN	0	Nochange
07CD4MemActRiken	FibCS-DN	NA	NA
07CD4MemActTCGA	FibCS-DN	NA	NA
08TfhCatholic	FibCS-DN	0	Nochange
08TfhRiken	FibCS-DN	NA	NA
08TfhTCGA	FibCS-DN	NA	NA
09TregsCatholic	FibCS-DN	0	Nochange
09TregsRiken	FibCS-DN	NA	NA
09TregsTCGA	FibCS-DN	NA	NA
10TgdCatholic	FibCS-DN	0.013466968	Decrease
10TgdRiken	FibCS-DN	NA	NA
10TgdTCGA	FibCS-DN	NA	NA
01BcellnaiveCatholic	NT-T1	0.006395528	Decrease
02BcellmemoryCatholic	NT-T1	0	Nochange
03PlasmaCellsCatholic	NT-T1	0.006843141	Decrease
04CD8Catholic	NT-T1	0.0007	Increase
05CD4NaiveCatholic	NT-T1	0	Nochange
06CD4MemRestCatholic	NT-T1	0.001271625	Decrease
07CD4MemActCatholic	NT-T1	0	Nochange
08TfhCatholic	NT-T1	0	Nochange
09TregsCatholic	NT-T1	0	Nochange
10TgdCatholic	NT-T1	0.00689401	Decrease
01BcellnaiveRiken	NT-T1	0.014061445	Decrease
01BcellnaiveTCGA	NT-T1	0.005045353	Decrease
02BcellmemoryRiken	NT-T1	0	Nochange
02BcellmemoryTCGA	NT-T1	0	Nochange
03PlasmaCellsRiken	NT-T1	0.018645215	Decrease
03PlasmaCellsTCGA	NT-T1	0.015110511	Decrease
04CD8Riken	NT-T1	0.044654307	Decrease
04CD8TCGA	NT-T1	0.013506899	Decrease
05CD4NaiveRiken	NT-T1	0	Nochange
05CD4NaiveTCGA	NT-T1	0	Nochange
06CD4MemRestRiken	NT-T1	0.035460809	Decrease
06CD4MemRestTCGA	NT-T1	0.018757976	Decrease
07CD4MemActRiken	NT-T1	0	Nochange
07CD4MemActTCGA	NT-T1	0	Nochange
08TfhRiken	NT-T1	0.002049051	Increase
08TfhTCGA	NT-T1	0.003588967	Decrease
09TregsRiken	NT-T1	0.004856249	Increase
09TregsTCGA	NT-T1	0.011579402	Increase
10TgdRiken	NT-T1	0.007005831	Decrease
10TgdTCGA	NT-T1	0.007013256	Decrease
01BcellnaiveCatholic	T1-T2	0.00552263	Increase
01BcellnaiveRiken	T1-T2	0.002878907	Decrease
01BcellnaiveTCGA	T1-T2	0.002653742	Decrease
02BcellmemoryCatholic	T1-T2	0	Nochange
02BcellmemoryRiken	T1-T2	0	Nochange
02BcellmemoryTCGA	T1-T2	0	Nochange
03PlasmaCellsCatholic	T1-T2	0.007150979	Increase
03PlasmaCellsRiken	T1-T2	0.000870497	Decrease
03PlasmaCellsTCGA	T1-T2	0.000578759	Decrease
04CD8Catholic	T1-T2	0.0007	Decrease
04CD8Riken	T1-T2	0.006249679	Increase
04CD8TCGA	T1-T2	0.008223086	Decrease
05CD4NaiveCatholic	T1-T2	0	Nochange
05CD4NaiveRiken	T1-T2	0	Nochange
05CD4NaiveTCGA	T1-T2	0	Nochange
06CD4MemRestCatholic	T1-T2	0.041440604	Decrease
06CD4MemRestRiken	T1-T2	0.016154372	Decrease
06CD4MemRestTCGA	T1-T2	0.016754376	Decrease
07CD4MemActCatholic	T1-T2	0.0009	Increase
07CD4MemActRiken	T1-T2	0	Nochange
07CD4MemActTCGA	T1-T2	0	Nochange
08TfhCatholic	T1-T2	0	Nochange
08TfhRiken	T1-T2	0.006807556	Decrease
08TfhTCGA	T1-T2	0.002298597	Increase
09TregsCatholic	T1-T2	0	Nochange
09TregsRiken	T1-T2	0.000467914	Increase
09TregsTCGA	T1-T2	0.00095701	Decrease
10TgdCatholic	T1-T2	0.001249271	Increase
10TgdRiken	T1-T2	0	Nochange
10TgdTCGA	T1-T2	0	Nochange
01BcellnaiveCatholic	T2-T3/4	0.007203103	Decrease
01BcellnaiveRiken	T2-T3/4	0.001487675	Decrease
01BcellnaiveTCGA	T2-T3/4	1.41E-05	Decrease
02BcellmemoryCatholic	T2-T3/4	0	Nochange
02BcellmemoryRiken	T2-T3/4	0	Nochange
02BcellmemoryTCGA	T2-T3/4	0	Nochange
03PlasmaCellsCatholic	T2-T3/4	0.004524677	Decrease
03PlasmaCellsRiken	T2-T3/4	0.000177651	Decrease
03PlasmaCellsTCGA	T2-T3/4	0.00066247	Decrease
04CD8Catholic	T2-T3/4	0	Nochange
04CD8Riken	T2-T3/4	0.001222849	Decrease
04CD8TCGA	T2-T3/4	0.001288473	Increase
05CD4NaiveCatholic	T2-T3/4	0	Nochange
05CD4NaiveRiken	T2-T3/4	0	Nochange
05CD4NaiveTCGA	T2-T3/4	0	Nochange
06CD4MemRestCatholic	T2-T3/4	0.027024127	Decrease
06CD4MemRestRiken	T2-T3/4	0.00543744	Decrease
06CD4MemRestTCGA	T2-T3/4	0.003098432	Increase
07CD4MemActCatholic	T2-T3/4	0.0009	Decrease
07CD4MemActRiken	T2-T3/4	0	Nochange
07CD4MemActTCGA	T2-T3/4	0	Nochange
08TfhCatholic	T2-T3/4	0	Nochange
08TfhRiken	T2-T3/4	0.002590388	Increase
08TfhTCGA	T2-T3/4	0.001840557	Decrease
09TregsCatholic	T2-T3/4	0	Nochange
09TregsRiken	T2-T3/4	0.001080514	Increase
09TregsTCGA	T2-T3/4	0.000922237	Increase
10TgdCatholic	T2-T3/4	0.001249271	Decrease
10TgdRiken	T2-T3/4	0	Nochange
10TgdTCGA	T2-T3/4	0	Nochange